@media (max-width: 567px) {
  section#skill {
    margin: 10px 0 30px 0 !important;
    text-align: left !important;
  }
  .skill-container {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .skill-container img {
    width: 200px !important;
  }
  .skill-container p {
    margin: 0 0 0 50px !important;
  }
  #projects h3,
  #projects p {
    margin-left: 10px !important;
  }
}
@media (max-width: 800px) {
  header {
    display: block !important;
    position: static !important;
  }
  h1 {
    margin: -20px 0 10px 0 !important;
  }
  nav ul li {
    display: block !important;
    padding: 5px !important;
  }
  p {
    font-size: 20px;
    font-weight: 500;
  }
  #about {
    padding: 30px 0 0 100px !important;
  }
  #about p {
    width: 80% !important;
  }
  section#skill {
    margin: 90px 0 50px 10px !important;
  }

  #projects img {
    padding: 10px !important;
  }
  section#projects p {
    display: none;
  }

  #contact a {
    font-size: 20px !important;
  }
  #projects a {
    display: block !important;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  line-height: 1.5em;
  background-color: #f5ebe0;
}
header {
  background-color: #dba39a;
  color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  width: 100%;
  position: fixed;
  top: 0;
}
h1 {
  margin: 0;
}
h2 {
  font-size: 40px;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
nav ul li {
  display: inline-block;
  text-transform: capitalize;
  margin-right: 20px;
}

nav ul li a {
  position: relative;
  text-decoration: none;
  cursor: pointer;
  color: #000;
}
nav ul li a:hover {
  color: #fff;
}
nav ul li a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
nav ul li a:hover::before {
  transform: scaleX(1);
}
nav ul li a.download {
  color: #0000ee;
}

main {
  background-color: #f0dbdb;
}
#about {
  padding: 150px 0 0 200px;
}

#about span {
  text-transform: capitalize;
  font-size: 36px;
  display: inline-block;
  margin: 5px 0 10px;
  color: #df4e37;
}
#about i {
  font-size: 30px;
  padding-right: 15px;
  cursor: pointer;
}
#about .fa-linkedin {
  color: #0a66c2;
}
#about .fa-facebook {
  color: #0165e1;
}
#about .fa-twitter {
  color: #1da1f2;
}
#about p {
  width: 40%;
  font-size: 20px;
  line-height: 1.5em;
  letter-spacing: 0.5px;
}

section#skill {
  margin: 100px 0 100px 50px;
  text-align: center;
}
#skill h3 {
  text-align: center;
  font-size: 30px;
  margin: 20px 0 20px 0;
}
.skill-container {
  display: flex;
  justify-content: space-between;
}

#skill img {
  transition: transform 0.3s ease-in-out;
}
#skill img:hover {
  transform: scale(1.5);
  cursor: pointer;
}

section#projects h2 {
  margin-bottom: 20px;
}
section#projects h3 {
  margin: 0;
}
.project-container {
  margin-left: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

section#projects p {
  width: 60%;
}
#projects a {
  text-decoration: none;
  cursor: pointer;
}
#projects a {
  color: #da8a7e;
  font-weight: 600;
}
#projects a:hover {
  text-decoration: underline;
}
#contact {
  text-align: center;
}
#contact a {
  margin-bottom: 20px;
  display: inline-block;
}
#contact i {
  font-size: 20px;
  margin-right: 5px;
}

footer {
  height: 50px;
  width: 100%;
}
footer p {
  text-align: center;
  margin-top: 50px;
}
